
#### LOGISTIC REGRESSION #### For Eval 1
all features :

####
False alarm rate and detection rate...
Detection rate : 100.0 %
False alarm rate : 11.11111111111111 %
False negative rate : 0.0 %
True negative rate : 88.88888888888889 %
Accuracy : 90.0 %
####

--

only numbers features

####
False alarm rate and detection rate...
Detection rate : 58.333333333333336 %
False alarm rate : 4.62962962962963 %
False negative rate : 41.66666666666667 %
True negative rate : 95.37037037037037 %
Accuracy : 91.66666666666666 %
####

--

only misc features

####
False alarm rate and detection rate...
Detection rate : 100.0 %
False alarm rate : 24.074074074074073 %
False negative rate : 0.0 %
True negative rate : 75.92592592592592 %
Accuracy : 78.33333333333333 %
####

--

only time features

####
False alarm rate and detection rate...
Detection rate : 100.0 %
False alarm rate : 6.481481481481481 %
False negative rate : 0.0 %
True negative rate : 93.51851851851852 %
Accuracy : 94.16666666666667 %
####


--

### Combination 1: High-Level Behavioral Traits
Average number of dots in a domain
Number of requests in a session
Frequency of repeated requests in a short time frame
Type of requests queried by hosts

####

####

--

### Combination 2: Domain Interaction and Traffic Patterns
Number of unique domains
Average counts
Average time between requests
Average of request length
Type of responses received by hosts

--

### Combination 3: Response-Based and Session Duration Features
Average of response length
Average time for a session
Average time between requests
Frequency of repeated requests in a short time frame

--

### Combination 4: Detailed Request and Response Patterns
Type of requests queried by hosts
Type of responses received by hosts
Average of request length
Average of response length

--
